{
  "name": "vibepolyfill",
  "version": "1.0.2",
  "description": "Polyfill vibe coding IDE.",
  "bin": {
    "vibepolyfill": "vibepolyfill.js",
    "vp": "vibepolyfill.js"
  },
  "scripts": {
    "dev": "npx vp",
    "esbuild-without-external": "esbuild --bundle --external:node:fs --external:node:path --external:node:process --external:node:readline --external:commander",
    "build": "pnpm run esbuild-without-external ./src/index.ts --outfile=./dist/index.js",
    "prepublish": "pnpm run build"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild-register": "^3.6.0",
    "esbuild": "^0.25.9",
    "vibepolyfill": "file:."
  }
}
